Resources/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Frogy.Resources.Language" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Tab_Summary">Weekly</system:String>
    <system:String x:Key="Tab_Overview">Overview</system:String>
    <system:String x:Key="Tab_Option">Option</system:String>

    <system:String x:Key="Chart_Title">Total</system:String>
    <system:String x:Key="Chart_Footnote">Summary</system:String>

    <system:String x:Key="Table_Title">Details</system:String>
    <system:String x:Key="Table_Icon">Icon</system:String>
    <system:String x:Key="Table_SoftwareTitle">Software Title</system:String>
    <system:String x:Key="Table_TimeDuration">Time Duration</system:String>

    <system:String x:Key="TaskBar_AppName">Frogy MainProgram</system:String>
    <system:String x:Key="TaskBar_StartUp">Frogy is now running. Enjoy your time!</system:String>
    <system:String x:Key="TaskBar_Overlap">Frogy is already running. Go check your taskbar icon!</system:String>

    <system:String x:Key="TrayIcon_Dashboard">Dashboard</system:String>
    <system:String x:Key="TrayIcon_Exit">Exit program</system:String>

    <system:String x:Key="Option_DataPathTitle">Application data path</system:String>
    <system:String x:Key="Option_DataPathButton">Change</system:String>
    <system:String x:Key="Option_AboteTitle">About</system:String>
    <system:String x:Key="Option_AboutContent">Frogy - screen time.</system:String>
    <system:String x:Key="Option_LanguageTitle">Launage</system:String>
    <system:String x:Key="Option_Info">*Some of the setting(s) will take effect after restarting Frogy.</system:String>
    <system:String x:Key="Option_ThemeTitle">Theme</system:String>
    <system:String x:Key="Option_ThemeDefault">Default</system:String>
    <system:String x:Key="Option_ThemeNight">Night</system:String>
    <system:String x:Key="Option_SystemTitle">System</system:String>
    <system:String x:Key="Option_Startup">Start with windows</system:String>

    <system:String x:Key="General_Hour">Hour</system:String>
    <system:String x:Key="General_Minute">Minute</system:String>
    <system:String x:Key="General_Second">Second</system:String>
    <system:String x:Key="General_Total">Total</system:String>
    <system:String x:Key="General_LastUpdate">Last update: </system:String>
    
    <system:String x:Key="System_ExcptionInfo">Frogy has stopped running for unpredictable reasons.</system:String>
    <system:String x:Key="System_ExcptionBadData">The Frogy data may have been corrupted due to an abnormal exit. Date:</system:String>

    <system:String x:Key="Summary_DailyAverage">Daily</system:String>
    <system:String x:Key="Summary_WeeklySummary">Weekly summary</system:String>


</ResourceDictionary>