Resources/Pages/About.xaml

<Page x:Class="Frogy.Resources.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frogy.Resources.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <StackPanel Margin="5">
        <TextBlock Style="{StaticResource TextBlockTitle}"
                   Text="{DynamicResource About_Title}"
                   HorizontalAlignment="Left"/>

        <TextBlock Style="{StaticResource TextBlockSubTitle}"
                   HorizontalAlignment="Left"
                   Text="{DynamicResource About_Developer}"
                   Margin="5,5,5,0"/>

        <TextBlock Style="{StaticResource TextBlockDefault}"
                   Text="{DynamicResource About_DIMOJANG}"
                   HorizontalAlignment="Left"
                   Margin="5,2,5,5"/>

        <TextBlock Style="{StaticResource TextBlockSubTitle}"
                   Text="{DynamicResource About_Relevance}"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,0"/>

        <StackPanel Margin="5,0,5,5">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/dimojang/Frogy"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           >Github</Hyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Style="{StaticResource TextBlockSubTitle}"
                   Text="{DynamicResource About_Credits}"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,0"/>

        <StackPanel Margin="5,0,5,5">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/HandyOrg/HandyControl"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           >Handy Controls</Hyperlink>
                
                <Hyperlink NavigateUri="https://github.com/Live-Charts/Live-Charts"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           >Live Charts</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid>
            <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{DynamicResource About_Content}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2,5,5,0"/>
        </Grid>
    </StackPanel>
</Page>
