App.xaml

<Application x:Class="Frogy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Frogy"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown">

    <!--StartupUri="Views/MainPage.xaml"-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Dashboard" Command="{Binding ShowWindowCommand}" />
                <!--<MenuItem Header="Close Dashboard" Command="{Binding HideWindowCommand}" />-->
                <Separator />
                <MenuItem Header="Exit Program" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <tb:TaskbarIcon x:Key="icon"
                        ToolTipText="Frogy"
                        ContextMenu="{StaticResource SysTrayMenu}"
                        DoubleClickCommand="{Binding ShowWindowCommand}"
                        IconSource="Resources/App.ico">
                <tb:TaskbarIcon.DataContext>
                    <local:AppViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
