Views/DashboardView.xaml

<Window x:Class="Frogy.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frogy.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Frogy - Dashboard" Height="450" Width="800">

    <TabControl Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
        <TabItem Header="OverView">
            
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>-->
                

                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              PanningMode="VerticalFirst">
                    <StackPanel>

                        <Grid>
                            <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="25,25,25,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                       Text="ComprehensiveChart"/>
                                <Button Grid.Column="1"
                                        Margin="5"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE72C;"
                                        Command="{Binding Refresh}"/>
                            </Grid>


                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="25">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Button Click="Button_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE72B;"/>-->

                                <DatePicker Name="myDatePicker" 
                                            SelectedDate="{Binding Path=DisplayDate}" 
                                            Grid.Column="1"
                                            Width="120"/>

                                <!--<Button Click="Button_Click_1"
                                        Grid.Column="2"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE72A;"/>-->

                            </Grid>
                        </Grid>

                        <lvc:CartesianChart Series="{Binding OverviewChart}" 
                                            Height="340"
                                            LegendLocation="Bottom"
                                            Margin="5,5,5,5">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="Background" Value="DarkOrange"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="ShowTitle" Value="True"></Setter>
                                    <Setter Property="SelectionMode" Value="OnlySender"/>
                                    <Setter Property="ShowSeries" Value="True"></Setter>
                                </Style>
                            </lvc:CartesianChart.Resources>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Summary" Labels="{Binding OverviewChartLables}"/>
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <Separator/>

                        <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                       Text="Details"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="25,25,25,25"/>

                        <ListView ItemsSource="{Binding Path=Overview}"
                                  IsEnabled="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Icon">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=AppIcon}"
                                                       Width="25"
                                                       Height="25"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}">
                                        <GridViewColumnHeader>Software Title</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}">
                                        <GridViewColumnHeader>Time Duration</GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--<Separator/>

                        <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                       Text="RawData"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="25,25,25,25"/>

                        <ListBox ItemsSource="{Binding RawData}"
                                 IsEnabled="False"/>-->

                    </StackPanel>
                </ScrollViewer>
                
                <!--<ListView ItemsSource="{Binding Path=SourceData}" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!--<Grid Background="Red" Visibility="{Binding IsDisabled}"/>-->
            </Grid>
            
        </TabItem>
        
        <TabItem Header="Option">

            <ScrollViewer>
                <StackPanel>

                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="Application data path"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                    <Grid Margin="10,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Change" 
                                Command="{Binding Button_Click}"  
                                Grid.Column="1"
                                Margin="5,5,5,0"/>
                        <TextBlock Text="{Binding Path=DataPath}"
                                   VerticalAlignment="Center"
                                   Margin="2,5,5,0"/>
                    </Grid>
                    
                    <Separator/>

                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="About"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                    <Grid Margin="10,0,15,15">
                        <TextBlock Text="Hello there, this is an small about~ something should be shown here but it didn't. QAQ"
                                   VerticalAlignment="Center"
                                   Margin="2,5,5,0"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            
        </TabItem>
    </TabControl>

</Window>
