Views/DashboardView.xaml

<hc:GlowWindow x:Class="Frogy.Views.DashboardView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Frogy.Views"
               mc:Ignorable="d"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               Title="Frogy - Dashboard" Height="450" Width="800"
               ActiveGlowColor="{DynamicResource PrimaryColor}">

    <hc:TabControl Style="{StaticResource TabControlCapsuleSolid}">
        <hc:TabItem Header="{DynamicResource Tab_Summary}">
            <Frame Source="WeeklyView.xaml"/>
        </hc:TabItem>

        <hc:TabItem Header="{DynamicResource Tab_Overview}">
            <Frame Source="OverviewView.xaml"/>
        </hc:TabItem>

        <hc:TabItem Header="{DynamicResource Tab_Option}">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                             IsInertiaEnabled="True"
                             PanningMode="VerticalFirst">
                <StackPanel>
                    <Frame Source="SettingsView.xaml"
                           Margin="10"/>
                    <Frame Source="../Resources/Pages/About.xaml"
                       Margin="10"/>
                </StackPanel>
            </hc:ScrollViewer>
            
        </hc:TabItem>
    </hc:TabControl>

</hc:GlowWindow>
