Views/MainPage.xaml

<Window x:Class="Frogy.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frogy.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Frogy - Dashboard" Height="450" Width="800">

    <TabControl Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
        <TabItem Header="OverView">
            
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>-->
                

                <ScrollViewer>
                    <StackPanel>

                        <Grid>
                            <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                       Text="Chart"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="25,25,25,25"/>


                            <DatePicker SelectedDate="{Binding Path=DisplayDate}" 
                                        Width="120" 
                                        Margin="10,10,10,10"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                        </Grid>

                        <lvc:CartesianChart Series="{Binding OverviewChart}" 
                                            Height="300"
                                            LegendLocation="Bottom"
                                            Margin="5,5,5,5">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="Background" Value="DarkOrange"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="ShowTitle" Value="True"></Setter>
                                    <Setter Property="SelectionMode" Value="OnlySender"/>
                                    <!--new property-->
                                    <Setter Property="ShowSeries" Value="True"></Setter>
                                    
                                    <!--new property-->
                                    <!--<Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>-->
                                </Style>
                            </lvc:CartesianChart.Resources>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Summary" Labels="{Binding OverviewChartLables}"/>
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                       Text="Details"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="25,25,25,25"/>

                        <ListView ItemsSource="{Binding Path=Overview}"
                                  SelectionMode="Extended"
                                  PreviewMouseWheel="ListView_PreviewMouseWheel">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Icon">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=AppIcon}"
                                                       Width="20"
                                                       Height="15"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}">
                                        <GridViewColumnHeader>Software Title</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}">
                                        <GridViewColumnHeader>Time Duration</GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </StackPanel>
                </ScrollViewer>
                
                <!--<ListView ItemsSource="{Binding Path=SourceData}" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!--<Grid Background="Red" Visibility="{Binding IsDisabled}"/>-->
            </Grid>
            
        </TabItem>
        
        <TabItem Header="Option">

            <ScrollViewer>
                <StackPanel>

                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="Application data path"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                    <Grid Margin="10,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Change" 
                                Command="{Binding Button_Click}"  
                                Grid.Column="1"
                                Margin="5,5,5,0"/>
                        <TextBlock Text="{Binding Path=DataPath}"
                                   VerticalAlignment="Center"
                                   Margin="2,5,5,0"/>
                    </Grid>
                    
                    <Separator/>

                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="About"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="No about to show here~"/>

                </StackPanel>
            </ScrollViewer>
            
        </TabItem>
    </TabControl>

</Window>
