Views/OptionView.xaml

<Page x:Class="Frogy.Views.OptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frogy.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionView">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                         IsInertiaEnabled="True">
            <StackPanel>
                <TextBlock Margin="10"
                           Style="{StaticResource TextBlockDefaultInfo}"
                           Visibility="{Binding Path=InfoVisibility}"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource Option_Info}"/>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="{DynamicResource Option_DataPathTitle}"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Left"/>
                <Grid Margin="10,0,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource Option_DataPathButton}" 
                            Command="{Binding ChangeDataPathButton}"  
                            Grid.Column="1"
                            Margin="5,5,5,0"/>
                    <TextBlock Style="{StaticResource TextBlockDefault}"
                               HorizontalAlignment="Left"
                               Text="{Binding Path=DataPath}"
                               VerticalAlignment="Center"
                               Margin="2,5,5,0"/>
                </Grid>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="{DynamicResource Option_LanguageTitle}"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Left"/>
                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <ComboBox Margin="5"
                              ItemsSource="{Binding Path=LanguageList}"
                              SelectedIndex="{Binding Path=LanguageListSelectedIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="{DynamicResource Option_ThemeTitle}"
                           Margin="010,10,10,0"
                           HorizontalAlignment="Left"/>
                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <ComboBox Margin="5"
                              SelectedIndex="{Binding Path=ThemeListSelectedIndex}">
                        <ComboBoxItem Content="{DynamicResource Option_ThemeDefault}"/>
                        <ComboBoxItem Content="{DynamicResource Option_ThemeNight}"/>
                    </ComboBox>
                </StackPanel>

                <Separator/>
                
                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="{DynamicResource Option_SystemTitle}"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Left"/>
                <StackPanel Margin="10"
                            HorizontalAlignment="Left">
                    <CheckBox Margin="5"
                              Content="{DynamicResource Option_Startup}" 
                              IsChecked="{Binding Path=StartupStatus}"/>
                </StackPanel>
                
                <Separator/>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="{DynamicResource Option_AboteTitle}"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Left"/>
                <Grid Margin="10,0,15,15">
                    <TextBlock Style="{StaticResource TextBlockDefault}"
                               Text="{DynamicResource Option_AboutContent}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2,5,5,0"/>
                </Grid>

            </StackPanel>
        </hc:ScrollViewer>

    </Grid>
</Page>
