Views/OptionView.xaml

<Page x:Class="Frogy.Views.OptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frogy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionView">

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="Application data path"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                <Grid Margin="10,0,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Change" 
                                Command="{Binding ChangeDataPathButton}"  
                                Grid.Column="1"
                                Margin="5,5,5,0"/>
                    <TextBlock Text="{Binding Path=DataPath}"
                                   VerticalAlignment="Center"
                                   Margin="2,5,5,0"/>
                </Grid>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="About"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Left"/>
                <Grid Margin="10,0,15,15">
                    <TextBlock Text="Hello there, this is an small about~ something should be shown here but it didn't. QAQ"
                                   VerticalAlignment="Center"
                                   Margin="2,5,5,0"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
