Views/OverViewView.xaml

<Page x:Class="Frogy.Views.OverViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frogy.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverView">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                         IsInertiaEnabled="True"
                         PanningMode="VerticalFirst"
                         Name="View">
            <StackPanel>

                    <Grid>
                        <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="25,25,25,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                   Text="{DynamicResource Chart_Title}"/>
                            <Button Grid.Column="1"
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE72C;"
                                Command="{Binding Refresh}"/>
                        </Grid>


                        <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="25">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Name="myDatePicker" 
                                    SelectedDate="{Binding Path=DisplayDate}" 
                                    Grid.Column="1"
                                    Width="190"/>

                        </Grid>
                    </Grid>

                    <lvc:CartesianChart Series="{Binding OverviewChart}" 
                                    Height="340"
                                    LegendLocation="Bottom"
                                    Style="{DynamicResource DefaultChartStyle}"
                                    Margin="5,5,5,5">
                        <lvc:CartesianChart.Resources>
                            <Style TargetType="lvc:DefaultTooltip">
                                <Setter Property="Background" Value="DarkOrange"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="ShowTitle" Value="True"></Setter>
                                <Setter Property="SelectionMode" Value="OnlySender"/>
                                <Setter Property="ShowSeries" Value="True"></Setter>
                            </Style>
                        </lvc:CartesianChart.Resources>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{DynamicResource Chart_Footnote}" 
                                  Labels="{Binding OverviewChartLables}"
                                  Style="{DynamicResource DefaultAxisStyle}"/>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"
                                  Style="{DynamicResource DefaultAxisStyle}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Separator/>

                    <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                           Text="{DynamicResource Table_Title}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,25,25,25"/>

                    <ListView ItemsSource="{Binding Path=Overview}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Table_Icon}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=AppIcon}"
                                               Width="25"
                                               Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}">
                                    <GridViewColumnHeader Content="{DynamicResource Table_SoftwareTitle}"/>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}">
                                    <GridViewColumnHeader Content="{DynamicResource Table_TimeDuration}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Separator/>

                    <!--<TextBlock Style="{StaticResource TextBlockTitleBold}" 
                           Text="SummaryView"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,25,25,25"/>-->

                <ListView ItemsSource="{Binding DetailView}"
                          IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SystemState}"
                                            Header="System State"/>

                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=AppIcon}"
                                               Width="25"
                                               Height="25"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}"
                                            Header="Software Name"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=WindowTitle}"
                                            Header="Window Title"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}"
                                            Header="StartTime"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=StopTime}"
                                            Header="StopTime"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}"
                                            Header="Time Duration"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </hc:ScrollViewer>
        
        <hc:GotoTop Animated="True"
                    AutoHiding="True" 
                    AnimationTime="500" 
                    Target="{Binding ElementName=View}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,20,20"/>
    </Grid>

</Page>
