Views/OverViewView.xaml

<Page x:Class="Frogy.Views.OverViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frogy.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverView">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      PanningMode="VerticalFirst">
            <StackPanel>

                <Grid>
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="25,25,25,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                   Text="ComprehensiveChart"/>
                        <Button Grid.Column="1"
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE72C;"
                                Command="{Binding Refresh}"/>
                    </Grid>


                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="25">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Button Click="Button_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE72B;"/>-->

                        <DatePicker Name="myDatePicker" 
                                    SelectedDate="{Binding Path=DisplayDate}" 
                                    Grid.Column="1"
                                    Width="120"/>

                        <!--<Button Click="Button_Click_1"
                                        Grid.Column="2"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE72A;"/>-->

                    </Grid>
                </Grid>

                <lvc:CartesianChart Series="{Binding OverviewChart}" 
                                    Height="340"
                                    LegendLocation="Bottom"
                                    Margin="5,5,5,5">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:DefaultTooltip">
                            <Setter Property="Background" Value="DarkOrange"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="ShowTitle" Value="True"></Setter>
                            <Setter Property="SelectionMode" Value="OnlySender"/>
                            <Setter Property="ShowSeries" Value="True"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Summary" Labels="{Binding OverviewChartLables}"/>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                           Text="Details"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,25,25,25"/>

                <ListView ItemsSource="{Binding Path=Overview}"
                          IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=AppIcon}"
                                               Width="25"
                                               Height="25"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}">
                                <GridViewColumnHeader>Software Name</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}">
                                <GridViewColumnHeader>Time Duration</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                           Text="SummaryView"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,25,25,25"/>

                <ListView ItemsSource="{Binding DetailView}"
                          IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SystemState}"
                                            Header="System State"/>

                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=AppIcon}"
                                               Width="25"
                                               Height="25"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppName}"
                                            Header="Software Name"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=WindowTitle}"
                                            Header="Window Title"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}"
                                            Header="StartTime"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=StopTime}"
                                            Header="StopTime"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=AppDuration}"
                                            Header="Time Duration"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
