Views/SummaryView.xaml

<Page x:Class="Frogy.Views.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Frogy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryView">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                         Background="Transparent"
                         IsInertiaEnabled="True"
                         PanningMode="VerticalFirst">
            <StackPanel>
                <hc:DatePicker/>
                <lvc:CartesianChart Series="{Binding SummaryChart}"  
                            Height="340"
                            LegendLocation="Bottom"
                            Style="{DynamicResource DefaultChartStyle}"
                            Margin="5,5,5,5">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="{x:Type lvc:DefaultTooltip}">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="ShowTitle" Value="True"/>
                            <Setter Property="SelectionMode" Value="OnlySender"/>
                            <Setter Property="ShowSeries" Value="True"/>
                            <Setter Property="ShowTitle" Value="False"/>
                        </Style>
                    </lvc:CartesianChart.Resources>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x" 
                          Labels="{Binding OverviewChartLables}"
                          Style="{DynamicResource DefaultAxisStyle}"/>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"
                          Style="{DynamicResource DefaultAxisStyle}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
