Views/SummaryView.xaml

<Page x:Class="Frogy.Views.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Frogy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryView">

    <Grid>
        <hc:ScrollViewer IsInertiaEnabled="True"
                         PanningMode="VerticalFirst">
            <StackPanel>
                
                <Grid>
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="25,25,25,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                                   Text="daily avg:"/>

                        <Button Grid.Column="1"
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE72C;"/>
                    </Grid>


                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="25">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE760;"
                                Command="{Binding PreDay}"/>
                        <Button Grid.Column="4"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE761;"
                                Command="{Binding NextDay}"/>
                        <hc:DatePicker x:Name="myDatePicker" 
                                       SelectedDate="{Binding SelectedDate}" 
                                       Grid.Column="3"
                                       Width="190"/>

                    </Grid>
                </Grid>

                <lvc:CartesianChart Series="{Binding SummaryChart}"  
                            Height="340"
                            LegendLocation="Bottom"
                            Style="{DynamicResource DefaultChartStyle}"
                            Margin="5,5,5,5">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="{x:Type lvc:DefaultTooltip}">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="ShowTitle" Value="True"/>
                            <Setter Property="SelectionMode" Value="OnlySender"/>
                            <Setter Property="ShowSeries" Value="True"/>
                            <Setter Property="ShowTitle" Value="False"/>
                        </Style>
                    </lvc:CartesianChart.Resources>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding OverviewChartLables}"
                                  Style="{DynamicResource DefaultAxisStyle}"/>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding OverviewChartFormatter}"
                                  Style="{DynamicResource DefaultAxisStyle}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <Separator/>

                <TextBlock Style="{StaticResource TextBlockTitleBold}" 
                           Text="Weekly summary"
                           HorizontalAlignment="Left"
                           Margin="25,25,25,25"/>
                
                <ListView ItemsSource="{Binding SummaryList}"
                          IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource Table_Icon}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AppIcon}"
                                               Width="25"
                                               Height="25"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding AppName}">
                                <GridViewColumnHeader Content="{DynamicResource Table_SoftwareTitle}"/>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding AppDuration}">
                                <GridViewColumnHeader Content="{DynamicResource Table_TimeDuration}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
